## name: Rosé Pine
## author: armeetj
## license: MIT
## upstream: https://github.com/armeetj
## blurb: Rose-pine and default nvim theme

foreground               #ffffff
background               #191724
selection_foreground     #e0def4
selection_background     #403d52
#
# cursor                   #524f67
# cursor_text_color        #e0def4
#
url_color                #c4a7e7
#
# active_tab_foreground    #e0def4
# active_tab_background    #26233a
# inactive_tab_foreground  #6e6a86
# inactive_tab_background  #191724
#
# active_border_color      #31748f
# inactive_border_color    #403d52

# black
color0   #000000
color8   #6e6a86

# red
color1   #ffc0b9
color9   #ffc0b9

# green
color2   #b3f6c0
color10  #b3f6c0

# yellow
color3   #fce094
color11  #fce094

# blue
color4   #a6dbff
color12  #a6dbff

# magenta
color5   #c7b9fa
color13  #c7b9fa

# cyan
color6   #b9f8fa
color14  #b9f8fa

# white
color7   #ffffff
color15  #ffffff

