# -------------------------------------------------- https://sw.kovidgoyal.net/kitty/conf/

# Tweaks
# Disable shell integration
# shell_integration disabled
shell_integration no-cursor
allow_remote_control yes
remote_control_password "" *-colors

# Theme
# include themes/tinted/base16-tokyo-city-light.conf
# include themes/tinted/base16-ashes.conf
include themes/tinted/base16-black-metal-marduk.conf
# include themes/ool.conf

# Perf
input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no

# Fonts
# text_composition_strategy legacy

# Fonts
# text_composition_strategy legacy
font_size        14.0
font_family      family='Iosevka Nerd Font Mono'
# style=Regular features='+calt +dlig'
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

# Cursor
cursor_shape=block
cursor_blink_interval -1
# -> to enable cursor trail uncomment <-
# animation delay (ms)
# cursor_trail 1
# fastest, slowest decay t (s)
cursor_trail_decay 0.05 0.25
# cursor_trail_start_threshold 5

# URLs
detect_urls yes
underline_hyperlinks hover

# Audio
enable_audio_bell no

# Tab Styling
tab_bar_min_tabs 2
# tab_bar_edge bottom
tab_bar_style fade
# tab_fade 0.5 0.8 1
tab_fade 0.25 0.5 0.75 1
# tab_powerline_style slanted
#
#
active_tab_background black
active_tab_foreground white
active_tab_font_style   bold

# inactive_tab_foreground #888888
inactive_tab_background white
inactive_tab_font_style bold 
# tab_title_template {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
tab_title_template "{index}::{title}"
active_tab_title_template "[{index}]::{title}"
# tab_title_max_length 40

# Window Styling
macos_titlebar_color background
hide_window_decorations no
#background_opacity 0.8
#background_blur 20
confirm_os_window_close 0

# os specific
macos_option_as_alt no
macos_quit_when_last_window_closed yes

# tabs
map mod+t new_tab
map mod+w close_tab
# ctrl+number to swap tabs
# map ctrl+1 goto_tab 1
# map ctrl+2 goto_tab 2
# map ctrl+3 goto_tab 3
# map ctrl+4 goto_tab 4
# map ctrl+5 goto_tab 5
# map ctrl+6 goto_tab 6
# map ctrl+7 goto_tab 7
# map ctrl+8 goto_tab 8
# map ctrl+9 goto_tab 9

# ctrl h, l to switch tabs (left/right)
# map ctrl+l next_tab
# map ctrl+h previous_tab
# map ctrl+shift+l move_tab_forward
# map ctrl+shift+h move_tab_backward
