# -------------------------------------------------- https://sw.kovidgoyal.net/kitty/conf/

# Tweaks
# Disable shell integration
shell_integration no-cursor

# Theme
include themes/base16-mountain.conf

# Perf
input_delay 0

# Fonts
# text_composition_strategy legacy
font_size        18.0
font_family      family='Iosevka Nerd Font Mono' style=Regular features='+calt +dlig'
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

# Cursor
cursor_shape=block
cursor_blink_interval -1
# -> to enable cursor trail uncomment <-
# animation delay (ms)
cursor_trail 1
# fastest, slowest decay t (s)
cursor_trail_decay 0.05 0.25
# cursor_trail_start_threshold 5

# URLs
detect_urls yes
underline_hyperlinks hover

# Audio
enable_audio_bell no

# Tab Styling
tab_bar_min_tabs 2
# tab_bar_edge bottom
tab_bar_style fade
tab_powerline_style slanted
active_tab_foreground #ac8aac
active_tab_background black
inactive_tab_foreground gray
inactive_tab_background black
# tab_title_template {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Window Styling
macos_titlebar_color background
hide_window_decorations yes 
background_opacity 0.7
background_blur 20
confirm_os_window_close 0

# os specific
macos_option_as_alt no
macos_quit_when_last_window_closed yes

# ctrl+number to swap tabs
# map ctrl+1 goto_tab 1
# map ctrl+2 goto_tab 2
# map ctrl+3 goto_tab 3
# map ctrl+4 goto_tab 4
# map ctrl+5 goto_tab 5
# map ctrl+6 goto_tab 6
# map ctrl+7 goto_tab 7
# map ctrl+8 goto_tab 8
# map ctrl+9 goto_tab 9

# ctrl h, l to switch tabs (left/right)
# map ctrl+l next_tab
# map ctrl+h previous_tab
# map ctrl+shift+l move_tab_forward
# map ctrl+shift+h move_tab_backward
